[gd_scene load_steps=4 format=3 uid="uid://dmmsr1jg6ygje"]

[ext_resource type="Texture2D" uid="uid://co1edvpx1hv36" path="res://assets/personaje/caminar derecho escopeta.png" id="1_4u3qr"]
[ext_resource type="Texture2D" uid="uid://b8lj2llshyk5k" path="res://assets/personaje/caminar izquierdo escopeta.png" id="2_hmu0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_elqcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4u3qr")
}, {
"duration": 1.0,
"texture": ExtResource("2_hmu0s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Escopeta" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 3)
rotation = 1.57079
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_elqcd")
autoplay = "default"
frame_progress = 0.402202
